{
  "name": "unnamed_bot",
  "version": "1.0.0b",
  "description": "Minecraft chatbot for anarchy servers",
  "repository": {
    "type": "git",
    "url": "git://github.com/verybigsad/unnamedbot.git"
  },
  "dependencies": {
    "axios": ">=0.21.1",
    "discord.js": "^12.3.1",
    "mineflayer": "^2.28.1",
    "mysql": "^2.18.1"
  }
}
